{
    "background": "#191E31",
    "black": "#282A36",
    "blue": "#204474",
    "brightBlack": "#686868",
    "brightBlue": "#57C7FF",
    "brightCyan": "#E86666",
    "brightGreen": "#42BB8E",
    "brightPurple": "#FF6AC1",
    "brightRed": "#FF5C57",
    "brightWhite": "#EFF0EB",
    "brightYellow": "#FF7A7A",
    "cursorColor": "#97979B",
    "cyan": "#589BD1",
    "foreground": "#CDCBCB",
    "green": "#5AF78E",
    "name": "Snazzy",
    "purple": "#FF6AC1",
    "red": "#E36561",
    "selectionBackground": "#3E404A",
    "white": "#CDCBCB",
    "yellow": "#E5D867"
}       